{
  "name": "windsock",
  "version": "0.0.0",
  "description": "mvvm lib",
  "main": "src/windsock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "",
    "gulp-concat": "",
    "gulp-jsdoc": "^0.1.4",
    "gulp-mocha": "",
    "gulp-rename": "",
    "gulp-uglify": "",
    "gulp-util": "",
    "gulp-watch": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsawyer/windsock.git"
  },
  "author": "Ben Sawyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsawyer/windsock/issues"
  },
  "homepage": "https://github.com/bsawyer/windsock"
}
